<!DOCTYPE html>
<html>

<head>
<title>Canary Chat</title>
<style>

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

body{
	background-color:#090914;
    font-family: Lato;
    color: #ffffff;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.top {
	display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    width: 90%;
    background-color: #10101f;
    border-radius: 20px;
    margin-bottom: 20px;
}

.top h1{display:block;}
p{margin:0;}


button{
	background-color: #090914;
    color: #ffffff;
    font-family: Lato;
    padding:15px;
    border: 2px solid #ffffff;
    border-radius: 5px;
    margin:5px;
    font-weight: bold;
}

button:hover{cursor:pointer;}

button a{color:inherit; text-decoration:none;}


.features{
	flex: 1;
    margin: 0 10px;
    text-align: center;
    background-color: #10101f;
    padding:15px;
    border-radius: 20px;
}

.features img{
	height: 50px;
}

</style>
</head>
<body>

<span class="top">

	<span style="margin-right:120px; display: inline-flex; align-items: center; flex-direction: column;">
    	<span style="display: inline-flex; align-items: center;">
   			<img src="logo.png" height="50px;" />
			<h1 style="font-size:50px; margin-left: 10px;">Canary Chat</h1>
        </span>
        
        <span style="display: inline-flex;">
        	<a href="https://app.canarychat.me/register.html"><button><p>Sign Up</p></button></a>
        	<a href="https://app.canarychat.me/login.html"><button><p>Log In</p></button></a>
        </span>
        
    </span>
    
    <img src="client.png" style="max-height: 350px; border-radius:10px; border:3px solid #090914;" />
</span>


<span style="display:flex; justify-content:space-between; width: 95%; margin: 0 auto;">

<span class="features">
	<img src="pallete.png" />
    <h1>Customize Your Profile</h1>
    <p>With Canary Chat, you are given the option to stylize your profile to your liking. For no cost, you can; add a profile picture, add a banner picture, write a bio, add your pronouns, and choose a color for your profile!</p>
</span>

<span class="features">
	<img src="chat.png" />
    <h1>Find a Community</h1>
    <p>Canary Chat is a great place to have a community! Canary Chat servers allow you to make channels for different topics, make roles with their own unique colors and permissions, and utilize bots!</p>
</span>

<span class="features">
	<img src="friends.png" />
    <h1>Make Friends</h1>
    <p>Canary Chat is full of friendly people! Canary Chat moderation ensures bad apples aren't allowed on the platform. If you make a friend, you can use our direct messaging feature to talk to them privately!</p>
</span>

</span>

</body>
</html>
